{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Halo_Run_Dirt","order":1,"path":"folders/Sounds/Halo_Run_Dirt.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oCamera","order":6,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sPlanet","order":15,"path":"sprites/sPlanet/sPlanet.yy",},
    {"name":"dirt_run7","order":8,"path":"sounds/dirt_run7/dirt_run7.yy",},
    {"name":"sGun","order":4,"path":"sprites/sGun/sGun.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sEnemyR","order":7,"path":"sprites/sEnemyR/sEnemyR.yy",},
    {"name":"sMountain","order":14,"path":"sprites/sMountain/sMountain.yy",},
    {"name":"sPlayerA","order":3,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"oDead","order":5,"path":"objects/oDead/oDead.yy",},
    {"name":"sTrees","order":13,"path":"sprites/sTrees/sTrees.yy",},
    {"name":"GameFile","order":2,"path":"scripts/GameFile/GameFile.yy",},
    {"name":"oMenu","order":9,"path":"objects/oMenu/oMenu.yy",},
    {"name":"sTiles","order":10,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sTrigger","order":11,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sEnemyA","order":9,"path":"sprites/sEnemyA/sEnemyA.yy",},
    {"name":"dirt_run2","order":1,"path":"sounds/dirt_run2/dirt_run2.yy",},
    {"name":"sBullet","order":5,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"RoomMenu","order":2,"path":"rooms/RoomMenu/RoomMenu.yy",},
    {"name":"dirt_run10","order":11,"path":"sounds/dirt_run10/dirt_run10.yy",},
    {"name":"dirt_run8","order":9,"path":"sounds/dirt_run8/dirt_run8.yy",},
    {"name":"oLevelEnd","order":8,"path":"objects/oLevelEnd/oLevelEnd.yy",},
    {"name":"oGun","order":2,"path":"objects/oGun/oGun.yy",},
    {"name":"sPlayerR","order":2,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"oEnemy","order":4,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oEnemyBig","order":10,"path":"objects/oEnemyBig/oEnemyBig.yy",},
    {"name":"dirt_run3","order":2,"path":"sounds/dirt_run3/dirt_run3.yy",},
    {"name":"oBullet","order":3,"path":"objects/oBullet/oBullet.yy",},
    {"name":"dirt_run5","order":5,"path":"sounds/dirt_run5/dirt_run5.yy",},
    {"name":"dirt_run9","order":10,"path":"sounds/dirt_run9/dirt_run9.yy",},
    {"name":"sRing","order":16,"path":"sprites/sRing/sRing.yy",},
    {"name":"sEnemy","order":6,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"oTransition","order":7,"path":"objects/oTransition/oTransition.yy",},
    {"name":"dirt_run6","order":4,"path":"sounds/dirt_run6/dirt_run6.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"ScreenShake","order":1,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"sEnemyD","order":8,"path":"sprites/sEnemyD/sEnemyD.yy",},
    {"name":"dirt_run4","order":3,"path":"sounds/dirt_run4/dirt_run4.yy",},
  ],
}